
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
crosser:                                 ./libraries/crosser/                                
rsp_mux_001:                             ./libraries/rsp_mux_001/                            
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux_007:                           ./libraries/rsp_demux_007/                          
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux_007:                             ./libraries/cmd_mux_007/                            
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux_001:                           ./libraries/cmd_demux_001/                          
cmd_demux:                               ./libraries/cmd_demux/                              
router_009:                              ./libraries/router_009/                             
router_002:                              ./libraries/router_002/                             
router_001:                              ./libraries/router_001/                             
router:                                  ./libraries/router/                                 
audio_avalon_audio_slave_agent_rsp_fifo: ./libraries/audio_avalon_audio_slave_agent_rsp_fifo/
audio_avalon_audio_slave_agent:          ./libraries/audio_avalon_audio_slave_agent/         
nios2_qsys_0_data_master_agent:          ./libraries/nios2_qsys_0_data_master_agent/         
audio_avalon_audio_slave_translator:     ./libraries/audio_avalon_audio_slave_translator/    
nios2_qsys_0_data_master_translator:     ./libraries/nios2_qsys_0_data_master_translator/    
cpu:                                     ./libraries/cpu/                                    
rst_controller:                          ./libraries/rst_controller/                         
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
sysid_qsys_0:                            ./libraries/sysid_qsys_0/                           
sdram_pll:                               ./libraries/sdram_pll/                              
sdram:                                   ./libraries/sdram/                                  
onchip_memory2_0:                        ./libraries/onchip_memory2_0/                       
nios2_qsys_0:                            ./libraries/nios2_qsys_0/                           
jtag_uart_0:                             ./libraries/jtag_uart_0/                            
audio_config:                            ./libraries/audio_config/                           
audio:                                   ./libraries/audio/                                  
LEDR:                                    ./libraries/LEDR/                                   
LEDG:                                    ./libraries/LEDG/                                   
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
