# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc.LEDR -pg 1 -lvl 3 -y 510
preplace inst final_project_soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst final_project_soc.LEDG -pg 1 -lvl 3 -y 400
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst final_project_soc.audio_config -pg 1 -lvl 3 -y 180
preplace inst final_project_soc.clk_0 -pg 1 -lvl 1 -y 260
preplace inst final_project_soc.audio -pg 1 -lvl 3 -y 50
preplace inst final_project_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst final_project_soc.sdram -pg 1 -lvl 3 -y 710
preplace inst final_project_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 620
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 920
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 820 1040
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)LEDG.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)LEDR.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 60 760
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)audio_config.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)LEDR.reset,(SLAVE)sdram.reset,(SLAVE)audio.reset,(SLAVE)LEDG.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 430 100 740
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_locked_conduit,(SLAVE)sdram_pll.locked_conduit) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_project_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)audio.clk,(SLAVE)audio_config.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)LEDR.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDG.clk) 1 1 2 410 80 780
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_wire,(SLAVE)audio.external_interface) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_phasedone_conduit,(SLAVE)sdram_pll.phasedone_conduit) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_project_soc.sdram_wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledg_wire,(SLAVE)LEDG.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)audio_config.external_interface,(SLAVE)final_project_soc.audio_config_wire) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledr_wire,(SLAVE)LEDR.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)audio.interrupt) 1 2 1 720
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram_pll.areset_conduit,(SLAVE)final_project_soc.unused_sdram_areset_conduit) 1 0 3 NJ 930 NJ 930 NJ
levelinfo -pg 1 0 200 1150
levelinfo -hier final_project_soc 210 240 480 850 1060
