# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc.LEDR -pg 1 -lvl 3 -y 520
preplace inst final_project_soc.jtag_uart_0 -pg 1 -lvl 3 -y 300
preplace inst final_project_soc.LEDG -pg 1 -lvl 3 -y 410
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_soc.audio_pll_0.reset_from_locked -pg 1
preplace inst final_project_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 160
preplace inst final_project_soc.audio_pll_0.audio_pll -pg 1
preplace inst final_project_soc.audio_pll_0 -pg 1 -lvl 2 -y 80
preplace inst final_project_soc.audio_config -pg 1 -lvl 3 -y 190
preplace inst final_project_soc.clk_0 -pg 1 -lvl 1 -y 270
preplace inst final_project_soc.audio -pg 1 -lvl 3 -y 60
preplace inst final_project_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst final_project_soc.sdram -pg 1 -lvl 3 -y 720
preplace inst final_project_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 930
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 870 830 1130
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)final_project_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_wire,(SLAVE)audio.external_interface) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)LEDG.reset,(SLAVE)sdram.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)LEDR.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_config.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 410 960 810
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)LEDG.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)LEDR.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)audio_config.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)audio_pll_0.ref_clk) 1 1 2 430 310 850
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram_pll.locked_conduit,(SLAVE)final_project_soc.unused_sdram_locked_conduit) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)audio_pll_0.reset_source,(SLAVE)audio.reset) 1 2 1 810
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_phasedone_conduit,(SLAVE)sdram_pll.phasedone_conduit) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)audio.interrupt,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledg_wire,(SLAVE)LEDG.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)audio_config.external_interface,(SLAVE)final_project_soc.audio_config_wire) 1 0 3 NJ 250 NJ 290 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_areset_conduit,(SLAVE)sdram_pll.areset_conduit) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledr_wire,(SLAVE)LEDR.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)LEDR.s1,(SLAVE)sdram.s1,(SLAVE)LEDG.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)audio.avalon_audio_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 470 1040 790
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(SLAVE)audio.clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 N
levelinfo -pg 1 0 200 1240
levelinfo -hier final_project_soc 210 240 550 940 1150
