# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc.LEDR -pg 1 -lvl 3 -y 530
preplace inst final_project_soc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst final_project_soc.LEDG -pg 1 -lvl 3 -y 420
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_soc.audio_pll_0.reset_from_locked -pg 1
preplace inst final_project_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst final_project_soc.audio_pll_0.audio_pll -pg 1
preplace inst final_project_soc.audio_pll_0 -pg 1 -lvl 2 -y 80
preplace inst final_project_soc.audio_config -pg 1 -lvl 3 -y 200
preplace inst final_project_soc.clk_0 -pg 1 -lvl 1 -y 280
preplace inst final_project_soc.audio -pg 1 -lvl 3 -y 60
preplace inst final_project_soc.nios2_qsys_0.cpu -pg 1
preplace inst final_project_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst final_project_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 850
preplace inst final_project_soc.sdram -pg 1 -lvl 3 -y 730
preplace inst final_project_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 640
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 940
preplace inst final_project_soc.nios2_qsys_0.clock_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(SLAVE)audio.reset,(MASTER)audio_pll_0.reset_source) 1 2 1 910
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 910 840 1170
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)final_project_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)LEDR.external_connection,(SLAVE)final_project_soc.ledr_wire) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)audio.interrupt,(SLAVE)jtag_uart_0.irq) 1 2 1 890
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_wire,(SLAVE)audio.external_interface) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)audio_pll_0.ref_clk,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)LEDG.clk,(SLAVE)audio_config.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDR.clk) 1 1 2 430 170 870
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)LEDR.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)LEDG.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)audio.avalon_audio_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 210 830
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram_pll.locked_conduit,(SLAVE)final_project_soc.unused_sdram_locked_conduit) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_phasedone_conduit,(SLAVE)sdram_pll.phasedone_conduit) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_project_soc.sdram_wire) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledg_wire,(SLAVE)LEDG.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)LEDG.reset,(SLAVE)audio_config.reset,(SLAVE)LEDR.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 410 190 810
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_config_wire,(SLAVE)audio_config.external_interface) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)audio_pll_0.audio_clk,(SLAVE)audio.clk) 1 2 1 N
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram_pll.areset_conduit,(SLAVE)final_project_soc.unused_sdram_areset_conduit) 1 0 3 NJ 950 NJ 950 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier final_project_soc 210 240 570 980 1190
