# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst usb_system.cpu.reset_bridge -pg 1
preplace inst usb_system.CY7C67200_IF_0 -pg 1 -lvl 5 -y 270
preplace inst usb_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst usb_system.cpu.clock_bridge -pg 1
preplace inst usb_system.keycode -pg 1 -lvl 4 -y 30
preplace inst usb_system.clocks -pg 1 -lvl 3 -y 410
preplace inst usb_system.clock_bridge_sdram -pg 1 -lvl 5 -y 80
preplace inst usb_system.cpu.cpu -pg 1
preplace inst usb_system.clock_crossing_io -pg 1 -lvl 4 -y 350
preplace inst usb_system.clock_bridge_usb -pg 1 -lvl 5 -y 400
preplace inst usb_system.jtag_uart -pg 1 -lvl 4 -y 170
preplace inst usb_system.cpu -pg 1 -lvl 2 -y 310
preplace inst usb_system.clk -pg 1 -lvl 1 -y 350
preplace inst usb_system.sdram -pg 1 -lvl 5 -y 130
preplace netloc EXPORT<net_container>usb_system</net_container>(SLAVE)usb_system.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>usb_system</net_container>(SLAVE)usb_system.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>usb_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)CY7C67200_IF_0.interrupt_sender) 1 2 3 750 300 1010 340 NJ
preplace netloc FAN_OUT<net_container>usb_system</net_container>(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)keycode.clk,(SLAVE)clocks.inclk_interface,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)jtag_uart.clk) 1 1 3 310 460 690 560 990
preplace netloc INTERCONNECT<net_container>usb_system</net_container>(SLAVE)CY7C67200_IF_0.clock_sink_reset,(SLAVE)clock_crossing_io.s0_reset,(MASTER)cpu.debug_reset_request,(MASTER)clk.clk_reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)clocks.inclk_interface_reset,(SLAVE)cpu.reset,(SLAVE)clock_crossing_io.m0_reset) 1 1 4 290 480 710 600 1030 300 1350
preplace netloc EXPORT<net_container>usb_system</net_container>(SLAVE)usb_system.usb,(SLAVE)CY7C67200_IF_0.conduit_end) 1 0 5 NJ 270 NJ 270 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>usb_system</net_container>(MASTER)clock_bridge_usb.out_clk,(MASTER)usb_system.usb_out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>usb_system</net_container>(SLAVE)clk.clk_in,(SLAVE)usb_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>usb_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)clock_crossing_io.s0,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)clocks.pll_slave) 1 1 4 330 500 730 580 1050 140 NJ
preplace netloc EXPORT<net_container>usb_system</net_container>(MASTER)clock_bridge_sdram.out_clk,(MASTER)usb_system.sdram_out_clk) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>usb_system</net_container>(MASTER)clocks.c0,(SLAVE)sdram.clk,(SLAVE)clock_bridge_sdram.in_clk) 1 3 2 1070 280 1310
preplace netloc FAN_OUT<net_container>usb_system</net_container>(SLAVE)CY7C67200_IF_0.clock_sink,(MASTER)clocks.c1,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)clock_bridge_usb.in_clk) 1 3 2 1090 480 1370
preplace netloc EXPORT<net_container>usb_system</net_container>(SLAVE)usb_system.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>usb_system</net_container>(MASTER)clock_crossing_io.m0,(SLAVE)CY7C67200_IF_0.hpi) 1 4 1 1350
levelinfo -pg 1 0 80 1670
levelinfo -hier usb_system 90 120 450 800 1140 1410 1550
