# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc.LEDR -pg 1 -lvl 3 -y 490
preplace inst final_project_soc.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst final_project_soc.LEDG -pg 1 -lvl 3 -y 380
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 90
preplace inst final_project_soc.audio_config -pg 1 -lvl 3 -y 160
preplace inst final_project_soc.clk_0 -pg 1 -lvl 1 -y 240
preplace inst final_project_soc.audio -pg 1 -lvl 3 -y 30
preplace inst final_project_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst final_project_soc.sdram -pg 1 -lvl 3 -y 690
preplace inst final_project_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 600
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 900
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 800 1040
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)final_project_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)LEDG.reset,(SLAVE)sdram.reset,(SLAVE)LEDR.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_config.reset,(SLAVE)audio.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 430 950 780
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_locked_conduit,(SLAVE)sdram_pll.locked_conduit) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_wire,(SLAVE)audio.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDG.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)LEDR.clk,(SLAVE)audio.clk,(SLAVE)audio_config.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 410 930 700
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDG.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)LEDR.s1,(SLAVE)sdram.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master) 1 1 2 450 1010 720
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_phasedone_conduit,(SLAVE)sdram_pll.phasedone_conduit) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)audio.interrupt,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_project_soc.sdram_wire) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.unused_sdram_areset_conduit,(SLAVE)sdram_pll.areset_conduit) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.ledr_wire,(SLAVE)LEDR.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.audio_config_wire,(SLAVE)audio_config.external_interface) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)LEDG.external_connection,(SLAVE)final_project_soc.ledg_wire) 1 0 3 NJ 410 NJ 410 NJ
levelinfo -pg 1 0 200 1150
levelinfo -hier final_project_soc 210 240 480 850 1060
