
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
crosser:                                 ./libraries/crosser/                                
rsp_mux_001:                             ./libraries/rsp_mux_001/                            
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux_003:                           ./libraries/rsp_demux_003/                          
rsp_demux_001:                           ./libraries/rsp_demux_001/                          
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux_003:                             ./libraries/cmd_mux_003/                            
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux_001:                           ./libraries/cmd_demux_001/                          
cmd_demux:                               ./libraries/cmd_demux/                              
router_005:                              ./libraries/router_005/                             
router_002:                              ./libraries/router_002/                             
router_001:                              ./libraries/router_001/                             
router:                                  ./libraries/router/                                 
audio_avalon_audio_slave_agent_rsp_fifo: ./libraries/audio_avalon_audio_slave_agent_rsp_fifo/
audio_avalon_audio_slave_agent:          ./libraries/audio_avalon_audio_slave_agent/         
cpu_data_master_agent:                   ./libraries/cpu_data_master_agent/                  
audio_avalon_audio_slave_translator:     ./libraries/audio_avalon_audio_slave_translator/    
cpu_data_master_translator:              ./libraries/cpu_data_master_translator/             
cpu:                                     ./libraries/cpu/                                    
reset_from_locked:                       ./libraries/reset_from_locked/                      
audio_pll:                               ./libraries/audio_pll/                              
rst_controller:                          ./libraries/rst_controller/                         
irq_synchronizer:                        ./libraries/irq_synchronizer/                       
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_1:                       ./libraries/mm_interconnect_1/                      
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
sysid_qsys_0:                            ./libraries/sysid_qsys_0/                           
sdram:                                   ./libraries/sdram/                                  
red_leds:                                ./libraries/red_leds/                               
keycode:                                 ./libraries/keycode/                                
jtag_uart:                               ./libraries/jtag_uart/                              
clocks:                                  ./libraries/clocks/                                 
clock_crossing_io:                       ./libraries/clock_crossing_io/                      
audio_pll_0:                             ./libraries/audio_pll_0/                            
audio_config:                            ./libraries/audio_config/                           
audio:                                   ./libraries/audio/                                  
all_switches:                            ./libraries/all_switches/                           
CY7C67200_IF_0:                          ./libraries/CY7C67200_IF_0/                         
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
