set_global_assignment -entity "usb_system" -library "lib_usb_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "usb_system" -library "lib_usb_system" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "usb_system" -library "lib_usb_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_usb_system" -name SPD_FILE [file join $::quartus(sip_path) "../usb_system.spd"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "../../usb_system.qsys"]

set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "usb_system.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_irq_mapper.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_1.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_sysid_qsys_0.vo"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_sdram.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_red_leds.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_keycode.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_jtag_uart.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu.sdc"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_clocks.vo"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_audio_pll_0.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_audio_config.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_audio.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/usb_system_all_switches.v"]
set_global_assignment -library "lib_usb_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/CY7C67200_IF.v"]
